update=Вт 12 дек 2017 11:12:17
last_client=kicad
[pcbnew]
version=1
LastNetListRead=stepper.net
UseCmpFile=1
PadDrill=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=steppers-rescue
LibName2=conn
LibName3=device
LibName4=ESD_Protection
LibName5=linear
LibName6=microcontrollers
LibName7=power
LibName8=regul
LibName9=relays
LibName10=sensors
LibName11=stm32
LibName12=texas
LibName13=transistors
LibName14=switches
LibName15=drv8825
LibName16=a3212lh
